# DemoLocationKit

./: build.gradle  dlDemo_c#.sql  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/example/vdlocationkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vdlocationkit/: MainActivity.java  RequestLocationPermission.java  RequestLocationUpdatesWithCallbackActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vdlocationkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
